:root{
    --sec-purple: #e635f3;
    --main-purple: #722a75;
    --third-purple: #bc43c1;
    --main-white: #d6d6d6;
    --main-blue: #457bc1;
    --sub-blue:#7eadea;
    --main-dark:rgb(22,20,34);
    --sub-dark: rgb(42, 38, 65);
    --main-gray:rgb(96, 96, 97);
    --sec-gray:rgb(159, 159, 165);
    --rare-gold:rgb(234, 209, 47);
 }

 *{
    box-sizing: border-box;
    margin: 0;
 }

 body{
    background-image: linear-gradient(135deg,var(--main-dark),var(--main-purple),#812284,var(--main-dark),var(--main-purple)); 
    font-family: 'Mulish', sans-serif;
    color: var(--main-white);
    font-size: 1.10rem;

 }


 h1{
    font-size: 4rem;
 }

 h2{
    font-size: 2.5rem;
 }


 a {
    text-decoration: none;
    color: var(--sec-purple);
}

a:hover{
    color:var(--main-white);
}

a:active{
    color: var(--sub-blue);
}


header {
    background-color: var(--main-dark);
    color: var(--main-white);
    padding: 6px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo img {
    height: 40px; 
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.nav_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav_menu ul li {
    margin-right: 1.5rem;
}

.nav_menu ul li:last-child {
    margin-right: 0;
}

.nav_menu a {
    text-decoration: none;
    color: var(--main-white);
}

.nav_menu a:hover {
    color: var(--sec-purple);
}

.dropbtn {
    color: var(--main-white);
    font-size: 16px;
    border: none;
  }

  .dropdown_menu {
    position: relative;
    display: inline-block;
  }


  
  .dropdown_content {
    display: none;
    position: absolute;
    background-color: var(--sec-purple);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }  
  

  .dropdown_content a {
    color: var(--main-white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


  .dropdown_content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown_menu:hover .dropdown_content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown_menu:hover .dropbtn {background-color: var(--main-blue);}
  

/* Dark/Light button styling */
 button {
    background-color: var(--third-purple);
    color: var(--main-white);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}



/* Adjust styles for button hover and focus states as needed */
button:hover {
    background-color: var(--main-blue);
}



form{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 8rem;
    margin-top: 0;
    height: 100vh;
    margin-top: 2rem;
}

.form_login{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
    background-color: var(--main-dark);
    border-radius: 2rem;
}

.form_login div{
    padding: 2rem 0;
}

.login_main_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
}

.login_main_info label{
    margin: 1.25rem 0;
    width : 100%;  
}

.login_main_info input{
    border:none;
    background-color: var(--main-white);
    height: 2rem;
    width: 50%;
}

.login_main_info button{
    width: 18%;
    height: 100%;
    font-size: 1.25rem;
    color: white;
}


section{
    margin-top:3rem;
    margin-bottom: 2rem;
}

.sec_2{
    margin-top:5rem;
}

body:nth-child(2){
    margin-top:5rem;
}

section .sec_navbar{
    background-color: var(--main-dark);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top:3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section .sec_navbar ul {
    display: flex;
    flex-direction: row;
    padding: 15px;
    list-style: none;
 }
 
 section .sec_navbar ul li{
    margin-right: 33px ;
 }

 section .sec_navbar .Search {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
 }

 section .sec_navbar .Search input{
    height: 2.5rem;
 }
 
 
.slide_section{
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background:var(--main-dark);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px black; 
}

.slider{
    width:80%;
    height:500px;
    border-radius: 15px;
    overflow: hidden;

}

.slides{
    width:500%;
    height: 500px;
    display: flex;
}



.slides input{
    display: none;
}

.slide{
    width:20%;
    transition: 2s;
}

.slider .slides img{
    width: 100%;
    height: 500px;
}

.slidenav_man{
    position: absolute;
    width: 950px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.man_btn{
    border: 2px solid var(--main-white);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1;
}
.man_btn:not(:last-child){
    margin-right: 40px;
}
.man_btn:hover{
    background-color: var(---main-white);
}

#radio1:checked ~ .first{
    margin-left: 0;
} 
#radio2:checked ~ .first{
    margin-left: -20%;
} 
#radio3:checked ~ .first{
    margin-left: -40%;
} 
#radio4:checked ~ .first{
    margin-left: -60%;
} 


.slidenav_auto{
    position: absolute;
    display: flex;
    width: 950px;
    justify-content: center;
    align-items: center;
    margin-top: 460px;
}

.slidenav_auto div{
    border: 2px solid var(--main-white);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.slidenav_auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .slidenav_auto .auto-btn1{
    background: var(--main-white);
}

#radio2:checked ~ .slidenav_auto .auto-btn2{
    background: var(--main-white);
}

#radio3:checked ~ .slidenav_auto .auto-btn3{
    background: var(--main-white);
}

#radio4:checked ~ .slidenav_auto .auto-btn4{
    background: var(--main-white);
}

.deals-sect{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.deals-sect-title{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.product-4, .product-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.product-4 div , .product-3 div {
    margin-right: 10px;
    box-shadow: 0px 0px 10px black; 
    border: none;
    width: 100%;
}




.product-4 div img{
    width: 100%;
    height: 180px;
}

.product-3 div img{
    width: 100%;
    height: 225px;
}


.product-4 div img:hover{
    transform: scale(1.15);
}

.product-3 div img:hover{
    transform: scale(1.15);
}


.product-3 :hover{  
    box-shadow: 0px 0px 20px black;
}

.product-4 :hover{
    box-shadow: 0px 0px 20px black; 
}


.prod-tag{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    background-color: var(--main-dark);
    margin-top: 3px;
}

.prod-tag-promo{
    background-color: var(--sec-purple);
    color: var(--main-dark);
    margin: 0;
    padding-right:25px;
    font-weight: bold;
}


.sect-ab{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: 100%;
    margin-bottom: 5rem;
}
.sect-ab div{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 2rem 0 2rem 2rem;
}
.sect-ab div div{
    margin-bottom: 2rem;
}

.sect-ab .sect-ab-title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sect-ab-title img{
    height: 5rem;
    width: 5rem;
    border: none;
    border-radius: 55px;
}

.sect-ab-title h2{
    color: var(--sec-purple);
    font-weight: bold;
    margin-left: 3px;
}

.sect-ab-content p {
    font-weight: 600;
    font-size: 1.5rem;
}

.ab-button{
    background-color: var(--sec-purple);
    padding: 2rem;
    color:var(--main-white);
    margin-right:7rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    cursor: pointer;
}

.sect-ab .ab-button:hover{
    background-color: var(--main-white);
    color: var(--sec-purple);
}



.app{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(imgbg3.jpg);
    background-size: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
}
.app div{
    margin-top:2rem;
}
.app-logo img{
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 80px;
}
.app .app-desc{
    font-weight: 600;
    font-size: 2rem;
}

.app-d-button{
    background-color: var(--sec-purple);
    padding: 2rem 4rem 2rem 4rem;
    color:var(--main-white);
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

.app .app-d-button:hover{
    background-color: var(--main-white);
    color: var(--sec-purple);
}



footer{
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-dark);
}

footer div{
    margin-bottom: 2rem;
}

footer div h3{
    font-size: 1.5rem;
}

footer .links{
    font-size: 2rem;
}
footer .links a{
    margin-right: 1.5rem;
}

.reset_button{
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 100;
    top:92vh;
    justify-content: center;
    align-items: center;
}

.reset_button div{
    background-color: var(--main-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100px;
    font-size: 1.7rem;
}

.sec_navbar_cat .cat {
    display: none;
    position: absolute;
    opacity: 0.9;
    transition: transform 0.3s ease-in-out; /* Smooth slide animation */
    transform: translateY(-100%); /* Start offscreen */
}

.sec_navbar_cat p {
    color: var(--sec-purple);
    cursor: pointer;
}

.cat_container {
    display: flex;
    flex-direction: row;
}

.sec_navbar_cat .cat .cat_container div {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem 2rem 3rem;
}

.sec_navbar_cat .cat .cat_container div a {
    color: var(--main-white);
    margin-bottom: 1.5rem;
}

.sec_navbar_cat:hover p {
    color: var(--main-white);
}

.sec_navbar_cat:hover .cat {
    display: block;
    background-image: linear-gradient(135deg, var(--main-dark), var(--main-purple), var(--sec-purple));
    border-radius:5px;
    transform: translateY(0); /* Slide in */
    z-index: 5;
}

.cat a {
    cursor: pointer;
}

.cat a:hover {
    color: var(--sec-purple) !important;
    text-decoration: underline var(--main-purple) 4px solid;
}


.deals_showcase {
    overflow: hidden;
    position: relative;
    margin-bottom:3rem ;
}

.deals_showcase h2{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.showcase_container {
    display: flex;
    transition: transform 0.5s ease;
}

.deal_card {
    width: calc(100% / 5); /* Adjust the width based on your design */
    flex: 0 0 auto;
    margin-right: 20px; /* Adjust spacing between deal cards */
    background-color: var(--main-dark);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.deal_card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.deal_card_details {
    padding: 10px;
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1.5rem;
}

.deal_card h4 {
    margin: 0;
    font-size: 2rem;
    color: var(--main-white);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1.1rem 0 1.1em 0;
}

.deal_card_content {
    display: flex;
    margin-top: 1rem;
    font-size: 14px;
    color: var(---main-white);
    background-color: var(--sub-dark);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    flex-direction: column;
    align-items: center;   
    padding: 1.2rem 1.1rem 1.2rem 1.1rem ;
    border-radius: 10px;
}

.deal_card_content .prod-tag{
    font-size: 1.2rem;
    margin: 1.1rem;
}


/* Left and right navigation buttons */
.nav_button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--main-blue);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.nav_button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.nav_button.left {
    left: 10px;
}

.nav_button.right {
    right: 10px;
}



.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--main-dark);
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 70vh;
}

.container .main_img{
    width: calc((100% * 4) / 6);
}

.main_img img{
    width: 100%;
    height: 100%;

}

.container .sec_container{
    display: flex;
    flex-direction: column;
    width: calc(100% * 2 / 6);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.container .sec_container div{
    padding-bottom: 1rem;
}

.sec_container .title{
    color: var(--main-white);
    padding: 0.2rem;
    padding-bottom: 0;
}

.sec_container .title h2{
    font-size: 2rem;
    font-weight: 550;
}

.sec_container .sub_img img {
    opacity: 0.2;
    transition: opacity 0.3s, transform 0.3s;
    width: 150px;
    height: 130px;
}

.sec_container .sub_img img:hover{
    opacity: 1;
    transform: scale(1.2);
}

.sec_container .sub_img img:active{
    opacity: 1;
    transform: scale(2);
    z-index: 5;
}

.sec_container .bundle-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bundle-info div{
    padding:1rem;
    background-color: var(--rare-gold);
    color: var(--main-dark);
    margin-right: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.bundle-info div a{
    color:var(--main-dark);
}

.news-section{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

.news-section div{
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
}

.news-section .main-news{
    display: flex;
    flex-direction: row;
}

.main-news div{
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.main-news div img{
    width: 100%;
    transition: all 0.3s ease;
}

.main-news div p{
    margin: 5px 0 5px 5px;
    font-size: 1.22rem;
}

.news-section .sec-news{
    display:flex;
    flex-direction: column;
}

.sec-news div{
    display: flex;
    flex-direction: row;
}

.sec-news div div{
    padding-right: 1.2rem;
    border-top: var(--sec-purple) solid 5px;
}

.sec-news div p{
    margin: 5px 0 5px 5px;
}

.sec-news div img{
    width:100%;
    transition: all 0.3s ease;
}

.sec-news div .content{
    display: flex;
    flex-direction: column;
}

.p-secondary{
    opacity: 0.7;
}

.p-main{
    font-weight: 800;
}

.news-date{
    opacity:0.5;
    font-size: 0.9rem !important;
}

.main-news div img:hover{
    transform: scale(1.08);
}

.sec-news div img:hover{
    transform: scale(1.08);
}
